client_max_body_size 100G;

location / {
    try_files $uri @uwsgi-api;
}
location @uwsgi-api {
    include uwsgi_params;
    uwsgi_pass uwsgi://localhost:9000;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_connect_timeout 3600;
    uwsgi_read_timeout 3600;
    uwsgi_send_timeout 3600;
}
