[uwsgi]
uid = uwsgi
gid = uwsgi
module = bmrbdep
plugins = http,python3
socket = :9111
#http = :9001
master = true
cheaper = 1
workers = 10
http-timeout = 3600
socket-timeout = 3600
# These fix the path issue
#route-run = setpathinfo:${SCRIPT_NAME}${PATH_INFO}
#route-run = setscriptname:
